# GCPFunctionKotlinDemo

./: .gcloudignore  .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/: HelloWorld.kt  Quote.kt
src/main/kotlin/models/: Quote.kt
src/main/kotlin/repository/: QuoteRepository.kt
